<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/sweetalert2@10/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="./css/estilo.css">
    <title>Tienda de Televisores</title>
</head>

<body>
    <h1>Bienvenido a nuestra tienda de televisores</h1>
    <section class="cuerpo">
        <div class="producto">
            <img src="./img/tv1.jpg" alt="TV LG 32 SMART FHD">
            <h2>TV LG 32 SMART FHD</h2>
            <p>Precio: $500</p>
            <label for="cantidad_tv1">Cantidad:</label>
            <input type="number" id="cantidad_tv1" min="1" value="1">
            <button onclick="carrito.agregarProducto('TV LG 32 SMART FHD', 500, 'cantidad_tv1')">Agregar al carrito</button>
        </div>

        <div class="producto">
            <img src="./img/tv2.jpg" alt="TV LG 43 SMART 4K">
            <h2>TV LG 43 SMART 4K</h2>
            <p>Precio: $600</p>
            <label for="cantidad_tv2">Cantidad:</label>
            <input type="number" id="cantidad_tv2" min="1" value="1">
            <button onclick="carrito.agregarProducto('TV LG 43 SMART 4K', 600, 'cantidad_tv2')">Agregar al carrito</button>
        </div>

        <div class="producto">
            <img src="./img/tv3.jpg" alt="TV LG 43 SMART UHD 4K">
            <h2>TV LG 43 SMART UHD 4K</h2>
            <p>Precio: $600</p>
            <label for="cantidad_tv3">Cantidad:</label>
            <input type="number" id="cantidad_tv3" min="1" value="1">
            <button onclick="carrito.agregarProducto('TV LG 43 SMART UHD 4K', 600, 'cantidad_tv3')">Agregar al carrito</button>
        </div>
    </section>
    <section class="ultima">
        <div id="carrito">
            <h2>Carrito de compras</h2>
            <ul id="lista-carrito">
            </ul>
            <p>Total: $<span id="total-carrito">0.00</span></p>
            <button id="pagar" disabled onclick="carrito.realizarCompra()">Pagar</button>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="./js/main.js"></script>
</body>

</html>